html {
    background-color: #333232;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#container
{
    height: 500px;
    width: 800px;
    background-color: #70c6f8;
    margin: 50px auto;
    border: 5px solid #034357;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 1 / 2 / 2;
}

#cycle {
    grid-area: 1 / 2/ 2 / 3;
}

#break {
    grid-area: 1 / 3/ 2 / 4;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#counter {
    grid-area: 2 / 2 / 3 / 3;
    color: red;
}

#work-timer {
    grid-area: 2/ 1/ 3 /2 ;
}

#break-timer {
    grid-area: 2 / 3 / 3 / 4;
}

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 1 / 4 / 2;
}

#reset {
    grid-area: 3 / 2/ 4/3;
}

#stop {
    grid-area: 3 / 3 / 4 / 4;
}

.show_message{
    display: block;
    color:#272343;
    background: #e3f6f5;
    transition:0.5s ease;


}